Barton Creek Greenbelt Trail -- 13.8 miles – Out & Back trail – Max elevation: 564' --Min elevation: 487'
Trail activities: Dog friendly, kid friendly, fishing, mountain biking, walking, wildflowers, hiking, nature trips, walking, bird, wildlife, rocky.
///////////////////////////////////////////////////
The Terrace Hiking Trail - 2.5 miles -- Elevation Gain: 492ft – Loop

Trail activities: Dogs on leash, kid friendly, no fishing, hiking, nature trips, walking, wildflowers, bird watching, running, wildlife, not rocky.

///////////////////////////////////////////////////////
Turkey Creek Trail - 2.8miles -- Elevation Gain: 170ft – Out & Back -- Max elevation: 668' 
 Min elevation: 531'

Trail activities: Dog friendly, kid friendly, fishing, hiking, mountain biking, wildflowers, bird watching
running, wildlife, rocky.

//////////////////////////////////////////////////
Hill of Life - 1.2miles -- Out & Back -- Elevation Gain: 209 ft

Trail activities: Dogs on leash, kid friendly, mountain biking, hiking, Wildflowers, bird watching, running,
Rocky.

////////////////////////////////////////////////////
Roy and Ann Butler Hike and Bike Trail - 14.5miles – Loop -- Max elevation: 465'-- Min elevation: 433'

Trail activities: Dogs on leash, kid friendly, fishing, hiking, no wildflowers, biking, walking.

///////////////////////////////////////////////////
River Place Nature Trail (Canyon Trailhead) - 5.5miles – Out & Back – Max elevation: 915'
 min elevation: 513'

Trail activities: Dogs on leash, kid friendly, hiking, wildflowers, nature trips, bird watching
wildlife, rocky.

////////////////////////////////////////////////////
Spicewood Valley Trail - 2.2miles -- Elevation Gain: 118ft – Out & Back
Trail activities: Dogs on leash, kid friendly, hiking, walking, running, cave, lake, waterfall, wildlife, rocky.


///////////////////////////////////////
MetCenter Hike and Bike Trail - 1.75miles – Max elevation:  562 ft – Min elevation: 554 ft

Trail activities: Climbs on route, kid friendly, only for tenants

//////////////////////////////////////////////////
Slaughter Creek Trail - 4.9miles – Loop -- Max elevation: 1,002' -- Min elevation: 857'

Trail activities: No dogs, kid friendly, mountain biking, hiking, walking, running, wildflowers, rocky.



